# 23-24_Kl_PR2_2Bs2

./: 2023_PR2_2Bs1.sln  2023_PR2_2Bs2.sln
01-OOP-010-Role/: 01-OOP-010-Role.csproj  Program.cs  Role.cs
01-OOP-020-Tachometr/: Tachometr.cs
01-OOP-040-Test-vyrobku/: Program.cs  Tester.cs  Vyrobek.cs
01-OOP-050-Lanovka/: 01-OOP-050-Lanovka.csproj  Clovek.cs  Lanovka.cs  Program.cs
01-OOP-051-Lanovka-index/: 01-OOP-051-Lanovka-index.csproj  Clovek.cs  Lanovka.cs  Program.cs
01-OOP-052-Lanovka-linked/: 01-OOP-052-Lanovka-linked.csproj  Clovek.cs  Lanovka.cs  Program.cs  Sedacka.cs
02-OOP-cv-060-UtvaryIface/: IUtvar.cs  PlechovkaBarvy.cs  Program.cs  Trojuhelnik.cs
02-OOP2-010-Dedicnost-Savec/: 02-OOP2-010-Dedicnost-Savec.csproj  Program.cs
02-OOP2-020-Konstruktor/: 02-OOP2-020-Konstruktor.csproj  Program.cs
02-OOP2-030-Obdelnik-a-ctverec/: 02-OOP2-cv010-Obdelnik-a-ctverec.csproj  Program.cs
02-OOP2-030-Polymorfizmus/: 02-OOP2-030-Polymorfizmus.csproj  Program.cs
02-OOP2-040-Abstrakce/: 02-OOP2-040-Abstrakce.csproj  Program.cs
02-OOP2-050-IComparable/: 02-OOP2-050-IComparable.csproj  Program.cs
02-OOP2-060-Extension-methods/: 02-OOP2-060-Extension-methods.csproj  Program.cs
02-OOP2-070-Statika-opakovani/: 02-OOP2-070-Statika-opakovani.csproj  Program.cs
02-OOP2-cv-060-UtvaryIface/: 02-OOP2-cv060-UtvaryIface.csproj  Kruh.cs
02-OOP2-cv-070-Body/: Bod.cs
02-OOP2-cv020-Pocitadlo/: 02-OOP2-cv020-Pocitadlo.csproj  Counter.cs  DownCounter.cs  Program.cs  StepCounter.cs
02-OOP2-cv030-Ucty/: 02-OOP2-cv030-Ucty.csproj  Program.cs  SporiciUcet.cs  Ucet.cs  UcetSPoplatkem.cs
02-OOP2-cv040-Zamestnanci/: 02-OOP2-cv040-Zamestnanci.csproj  Brigadnik.cs  Dobrovolnik.cs  Firma.cs  Program.cs  StalyZamestnanec.cs  Zamestnanec.cs
02-OOP2-cv05-Dopravni-prostredky/: IPojizdny.cs  Popelnice.cs  Program.cs
02-OOP2-cv050-Dopravni-prostredky/: Bicykl.cs  ElektroAuto.cs
02-OOP2-cv060-UtvaryIface/: Ctverec.cs
02-OOP2-cv070-Body/: 02-OOP2-cv070-Body.csproj  (+1 more)
03-OOP3-08-Kolekce-Bludiste/: 03-OOP3-08-Kolekce-Bludiste.csproj  Coords.cs  Enumerations.cs  IVisitList.cs  Maze.cs  MazeDisplay.cs  NearVisitList.cs  NearVisitList2.cs  Program.cs  QueueVisitList.cs  RandomVisitList.cs  StackVisitList.cs  emptymaze.txt  maze.txt
03-OOP3-09-LIst-a-linked-list/: 03-OOP3-09-LIst-a-linked-list.csproj  Program.cs
06-WPF-10-Pexeso/: 06-WPF-10-Pexeso.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  prompt.txt
(+91 files in other folders)
